{
  "name": "webpack-compat",
  "version": "1.0.0",
  "description": "Webpack compatible example",
  "scripts": {
    "build": "up build --webpack",
    "dev": "up dev --webpack"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/webpack": "^5.28.5",
    "@utoo/pack": "*",
    "@utoo/pack-cli": "*",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9"
  }
}
