{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/package.json",
      "**/packages/**/src/**/*",
      "**/examples/**/src/**/*",
      "**/examples/**/*.json",
      "**/examples/**/webpack.config.js",
      "./packages/pack/docs/features-list.json",
      "crates/pack-core/js/**/*.ts",
      "!**/examples/multi-entries-heavy/*",
      "!**/packages/**/binding.*",
      "!next.js/**",
      "!crates/pack-tests/**/package.json",
      "!**/dist",
      "!**/.turbopack"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "bracketSpacing": true,
      "expand": "always",
      "trailingCommas": "none"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
