{
  "editor.defaultFormatter": "biomejs.biome",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[less]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[toml]": {
    "editor.defaultFormatter": "tombi-toml.tombi"
  }
}
