{
    "name": "react-example",
    "version": "0.0.1",
    "scripts": {
        "build": "utoo-pack build -p . -r ../../",
        "dev": "utoo-pack dev -p . -r ../../"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@utoo/pack-cli": "*"
    }
}